@import './index.less';

.section {
  width: 100%;
  height: 700px;
  // background: silver;
  border-bottom: 8px solid black;
  transform: translate(30px);
}

.section {
  background-image: url('../images/avatar.jpeg');
}