// email
.email {
  height: 80px;
  background-color: rgba(17, 7, 49, 1);
  position: relative;
  span {
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #EDF1FF;
  }
  .form-control {
    width: 325px;
    height: 44px;
    border-radius: 16px;
    margin: 0 22px 0 14px;
  }
  .email-inp {
    width: 364px;
    border: none;
    background: transparent;
    border-radius: 0;
    border-bottom: 1px solid #777EFF;
    color: #777EFF;
    outline: none;
    margin:0 30px 0 30px;
    position: relative;
    transition: all 0.2s;
    padding: 4px 0;
    &::-webkit-input-placeholder {
      color: #777EFF;
    }
    &.email-error {
      border-bottom: 1px solid #dc3545;
      &::-webkit-input-placeholder {
        color: #dc3545;
      }
    }
  }
  .email-btn {
    min-width: 115px;
    height: 40px;
    background: #777EFF;
    border-radius: 29px;
    color: rgba(231, 225, 225, 1);
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
  }
  .before, .header-before {
    position: absolute;
    bottom: -58px;
    left: 0;
    height: 58px;
    width: 100%;
    z-index: 99;
  }

  .before {
    height: 20px;
    bottom: -20px;
  }
}
// 小于 1024px
@media screen and (max-width: 1024px) {
  .email {
    justify-content: space-around;
    .email-btn {
      font-size: 16px;
      margin:0 20px;
    }
    span {
      // display: none;
      font-size: 14px;
    }
    .email-inp {
      flex: 1;
      margin: 0 !important;
      margin-left: 20px !important;
    }
  }
}
@media screen and (max-width: 700px) {
  .email {
    span {
      display: none;
    }
  }
}