@font-face {
  font-family: 'Objectivity';
  src:url('../fonts/Objectivity.otf');
}

@font-face {
  font-family: 'Objectivity-Medium';
  src:url('../fonts/Objectivity-medium-8.otf');
}

@font-face {
  font-family: 'Objectivity-Light';
  src:url('../fonts/Objectivity-light-6.otf');
}