
@import '~normalize.css/normalize.css';
@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1200px;
}
}
body {
  width: 100%;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  // background: url("../images/bg-1.jpg") center center rgba(17,7,49);
  background-size: 100% auto;
  background-position:0 300px;
  
}

@media screen and (max-width: 800px) {
  body {
    background-attachment:fixed;
    background-position:0;
    background-size: 100%;
  }
}

html {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 

li { list-style: none };

img{ border: 0; vertical-align: middle };

a{ color: none; text-decoration: none };

a:hover{ color: none; text-decoration: none };

#app {
  height: 100%;
  width: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}


.display-n {
  display: none;
}

.display-b {
  display: block;
}

.display-i {
  display: inline;
}

.display-ib {
  display: inline-block;
}

.display-f {
  display: flex;
}

.flex-w {
  flex-wrap: wrap;
}

.flex-cc {
  justify-content: center;
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-fs {
  justify-content: flex-start;
}

.justify-fe {
  justify-content: flex-end;
}

.justify-sb {
  justify-content: space-between;
}

.justify-sa {
  justify-content: space-around;
}

.justify-c {
  justify-content: center;
}

.align-c {
  align-items: center;
}

.justify-fs {
  align-items: flex-start;
}

.align-fe {
  align-items: flex-end;
}

.position-r {
  position: relative;
}

.position-a {
  position: absolute;
}

.position-f {
  position: fixed;
}

.vertical-m {
  vertical-align: middle;
}

.text-el {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.text-c {
  text-align: center;
}

.text-l {
  text-align: left;
}

.text-r {
  text-align: right;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.clear-l {
  clear: left;
}

.clear-r {
  clear: right;
}

.clear-b {
  clear: both;
}