.menu-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  background: linear-gradient(
    180deg,
    #111319,
    rgba(20, 22, 29, 0.85),
    rgba(22, 25, 33, 0.6),
    rgba(25, 28, 38, 0)
  );

  .logo {
    width: 173px;
  }
  z-index: 999999;
  padding: 0 20px;
}
.menu {
  visibility: visible;
  transition: 0.4s;
  transform: translateY(0%);
  // height: 64px;
  &.menu-fixed {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
  }
  &.menu-translate-hide {
    transform: translateY(-100%);
    visibility: hidden;
  }
  &.menu-translate-show {
    transform: translateY(0);
  }

  .menu-container {
    position: relative;
    width: 95%;
    margin-left: 90px;
    padding: 0 10px;
    
    
    .menu-list {
      padding: 23px 0;
      & + .menu-list {
        margin-left: 70px;
      }
      a {
        color: #edf1ff;
        font-size: 18px;
        text-decoration: none;
        transition: all 0.4s;
      }
    }
    .current {
      a {
        color: rgba(119, 126, 255, 1);
      }
    }
  }
}

.menu-link {
  height: 64px;
  img {
    margin-right: 10px;
  }
  .menu-btn {
    width: 125px;
    height: 57px;
    border-radius: 29px;
    border: 2px solid #777EFF;
    font-size: 18px;
    font-family: Objectivity-Medium, Objectivity;
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
  }
}


.dropmenu-box {
  padding: 20px 20px;
  background: linear-gradient(180deg, #110731, rgba(39, 17, 95, 0.79));
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
}

// 大于 800px
@media screen and (min-width: 1026px) {
  .dropmenu-box {
    display: none;
  }
}

// 小于800px
@media screen and (max-width: 1026px) {
  .menu-box {
    display: none;
  }
}



// 大于1280 小于 1600
@media screen and (max-width: 1600px ) and (min-width: 1280px) {
  .menu {
    .menu-container {
      margin-left: 40px;
      .menu-list {
        & + .menu-list {
          margin-left: 30px;
        }
      }
    }
  }
}
