// participants
.participants {
  padding: 95px 0 90px 0;
  // background: linear-gradient(180deg, rgba(17, 7, 49, 0.7), rgba(39, 17, 95, 0.7));
  .va-card {
    background-image: url('../images/bg-va.png') !important;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    width: 354px;
  }
  .content {
    width: 293px;
    height: 82px;
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    text-align: center;
    color: #0A033C;
    line-height: 28px;
    background: #FFFFFF;
    background-size: 100%;
    // padding: 15px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 33px;
    border-radius: 64px;
    box-shadow: 5px 5px 24px 0px rgba(110, 107, 164, 0.22);
    .te {
      width: 204px;
    }
  }
  .bcontent {
    margin-top: 54px;
    .bcontent-title {
      font-size: 24px;
      font-family: Objectivity-Medium, Objectivity;
      font-weight: 500;
      color: #0A033C;
      line-height: 25px;
      text-align: center;
      margin-bottom: 18px;
    }
    .text {
      font-size: 18px;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      color: #0A033C;
      line-height: 28px;
    }
  }

  .participants-bottom, .participants-top {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    font-size: 28px;
    font-family: Objectivity-Medium, Objectivity;
    font-weight: 500;
    line-height: 29px;

    .line {
      width: 1px;
      height: 55px;
      
      position: relative;
      &::before {
        content: ' ';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }

  .participants-bottom {
    color: #F76F32;
    .line {
      margin-bottom: 8px;
      border: 1px dashed #854EFF;
      &::before {
        bottom: -8px;
        background: #854EFF;
      }
    }
  }
  
  .participants-top {
    color: #777EFF;
    .line {
      border: 1px dashed #777EFF;
      margin-top: 8px;
      &::before {
        top: -8px;
        background: #777EFF;
      }
    }
  }

  .col:nth-child(2) {
    .block {
      display: flex;
      flex-wrap: wrap;
      p {
        width: 50%;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .participants  {
    .title {
      font-size: 30px !important;
      text-align: center;
    }
    .col {
      margin: 30px 0;
    }
  }
}