.swiper-model {
  opacity: 0;
  z-index: -10001;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all 0.2s;
  .swiper-model-container {
    width: 60% !important;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    .swiper-wrapper {
      width: 100% !important;
      height: 100%;

      .swiper-slide {
        width: 100% !important;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .slide {
        width: 80%;
        box-shadow: 0px 0px 40px 0px rgba(112, 81, 255, 0.87);
        border-radius: 16px;
        border: 1px solid;
        img {
          width: 100%;
        }
      }
    }
  }

  .swiper-close {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .swiper-button-next {
    /*先将原始箭头的颜色设置为透明的  然后设置一个背景图片  达到修改按钮样式的目的*/
    right: 18% !important;
    left: auto;
    width: 59px !important;
    height: 59px !important;
    color: transparent !important;
    background: url("../images/right-icon-a.svg") center center no-repeat;
    background-size: 59px;
  }
  .swiper-button-prev {
    left: 18% !important;
    width: 59px !important;
    height: 59px !important;
    right: auto;
    color: transparent !important;
    background: url("../images/left-icon-a.svg") center center no-repeat;
    background-size: 59px;
  }
}

.swiper-Blockchain {
  .swiper-slide {
    width: 406px !important;
    margin-right: 30px;
  }
  .slide {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background: linear-gradient(
      180deg,
      rgba(39, 17, 95, 0),
      rgba(39, 17, 95, 0.54)
    );
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 306px; 
    }
  }
}

.swiper-container {
  .swiper-button-next {
    /*Set the color of the original arrow to transparent and then set a background image to change the style of the button*/
    right: 0px !important;
    left: auto;
    width: 59px !important;
    height: 59px !important;
    color: transparent !important;
    background: url("../images/Right_icon.svg") center center no-repeat;
    background-size: 59px;
  }
  .swiper-button-prev {
    left: 0px !important;
    width: 59px !important;
    height: 59px !important;
    right: auto;
    color: transparent !important;
    background: url("../images/Left_icon.svg") center center no-repeat;
    background-size: 59px;
  }
}


@media screen and (max-width: 800px) {
  .swiper-Blockchain {
    .swiper-slide {
      width: 100% !important;
    }
    .slide {
      width: 100%;
      height: 300px;
      overflow: hidden;
      background: linear-gradient(
        180deg,
        rgba(39, 17, 95, 0),
        rgba(39, 17, 95, 0.54)
      );
      img {
        width: 100%;
      }
    }
  }
  .swiper-model {
    .swiper-model-container {
      width: 100% !important;
    }
    .swiper-button-next {
      right: 0 !important;
    }
    .swiper-button-prev{
      left: 0!important;
    }
  }
}